<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.4' replicaid='42257FA90017DEA5'>
<noteinfo noteid='116' unid='4C2BF2524C1FF7DB42257FA90017DEA7' sequence='1'>
<created><datetime>20160504T062043,27+02</datetime></created>
<modified><datetime>20160504T062043,29+02</datetime></modified>
<revised><datetime>20160504T062043,28+02</datetime></revised>
<lastaccessed><datetime>20160504T062043,47+02</datetime></lastaccessed>
<addedtofile><datetime>20160504T062043,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=John Jardin/O=Ukuvuma</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

