<theme extends="Bootstrap3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	<resources>
		<metaData>
			<name>viewport</name>
			<content>width=device-width, initial-scale=1.0, user-scalable=no</content>
		</metaData>
		<metaData
			httpEquiv="X-UA-Compatible"
			content="IE=edge" />
	</resources>
	
	<!-- VIEW OVERRIDES -->
	<control
		override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>
	</control>	
</theme>