xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.min.version=9.0.1
xsp.compress.mode=gzip-nolength
xsp.html.page.encoding=utf-8
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.library.depends=dk.dalsgaarddata.ext.gson.XspLibrary,com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
org.openntf.domino.xsp=godmode,marcel,khan,bubbleExceptions
xsp.client.validation=false
xsp.theme=default.theme
xsp.error.page.default=true
