<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:App.InitApp(null);}]]></xp:this.beforePageLoad>
	<xe:applicationLayout
		id="coreAppLayout">
	<xc:cc0CoreBody></xc:cc0CoreBody>
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration
				titleBarName="Optimus XPages"
				footer="false"
				legal="false"
				placeBar="false"
				banner="false">
				<xe:this.bannerApplicationLinks></xe:this.bannerApplicationLinks>
				<xe:this.titleBarTabs>
					<xe:basicLeafNode
						label="Leave"
						submitValue="leave">
						<xe:this.selected><![CDATA[#{javascript:App.appModel.appName === "leave"}]]></xe:this.selected>
					</xe:basicLeafNode>
					<xe:basicLeafNode
						label="Tasks"
						submitValue="tasks">
						<xe:this.selected><![CDATA[#{javascript:App.appModel.appName === "tasks"}]]></xe:this.selected>
					</xe:basicLeafNode>
				</xe:this.titleBarTabs>
				<xe:this.bannerUtilityLinks></xe:this.bannerUtilityLinks>
			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>
		<xp:eventHandler
			event="onItemClick"
			submit="true"
			refreshMode="partial" refreshId="coreAppLayout" execMode="partial" execId="coreAppLayout">
			<xe:this.action><![CDATA[#{javascript:App.SwitchApp(context.getSubmittedValue());}]]></xe:this.action>
		</xp:eventHandler></xe:applicationLayout>
</xp:view>