<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:formTable
		formTitle="Task Record"
		disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer">
				<xp:button
					value="Save"
					id="btnTaskSave"
					styleClass="btn btn-success">
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="partial"
						refreshId="divTaskWrapper"
						execMode="partial"
						execId="divTaskWrapper">
						<xp:this.action><![CDATA[#{javascript:App.taskCon.SaveDocument();}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:link
					escape="true"
					text="Cancel"
					id="linkTaskCancel"
					style="margin-left:10px;">
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="partial"
						refreshId="divTaskWrapper"
						execMode="partial"
						execId="divTaskWrapper"
						disableValidators="true">
						<xp:this.action><![CDATA[#{javascript:App.taskCon.CloseDocument();}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:panel>
		</xp:this.facets>
		<xe:formRow label="Task Name">
			<xp:inputText
				required="true"
				value="#{App.taskCon.task.taskName}">
				<xp:this.validators>
					<xp:validateRequired message="Please provide a Task Name"></xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>
		</xe:formRow>
		<xe:formRow label="Due Date">
			<xp:inputText
				required="true"
				value="#{App.taskCon.task.dueDate}">
				<xp:this.validators>
					<xp:validateRequired message="Please provide a Due Date"></xp:validateRequired>
				</xp:this.validators>
				<xp:dateTimeHelper id="dateTimeHelper1"></xp:dateTimeHelper>
				<xp:this.converter>
					<xp:convertDateTime type="date"></xp:convertDateTime>
				</xp:this.converter>
			</xp:inputText>
		</xe:formRow>
	</xe:formTable>
</xp:view>